1: ,
1: a
201: 1:
31: 2:
3: 7:
6: 4:
1: as
1: at
4: 5:
7: 3:
1: in
1: 6:
1: is
1: of
1: on
1: or
1: to
1: W.
1: 8:
1: 34:
1: and
1: Big
1: BT,
1: Dr.
2: 10:
1: for
1: has
1: her
1: HP,
1: MIT
1: new
1: 19:
1: Rob
1: She
1: 22:
1: the
1: Tom
1: was
1: "The
1: (MIT
1: and,
1: AT&T
1: been
1: Bell
1: best
1: both
1: from
1: have
1: Kort
1: lab.
1: labs
1: lays
1: many
1: MIT,
1: News
1: over
1: such
1: Tech
1: That
1: User
1: VLSI
1: well
1: with
1: work
1: York
1: "best
1: (MIT)
1: (with
1: 1991,
1: 1997)
1: 1998.
1: ABC's
1: AT&T,
1: Barry
1: BBC's
1: Board
1: book,
1: chips
1: fifty
1: Group
1: holds
1: human
1: image
1: known
1: lives
1: Media
1: NPR's
1: paper
1: Peter
1: Prior
1: prize
1: since
1: sons.
1: Staff
1: talks
1: that,
1: their
1: Think
1: three
1: Time,
1: video
1: Voice
1: where
1: works
1: World
1: (1998)
1: (CISE)
1: (MIT).
1: affect
1: Apple,
1: author
1: boards
1: Byte."
1: dozens
1: forums
1: giving
1: honors
1: London
1: member
1: Minka)
1: models
1: Nation
1: paper"
1: Picard
1: Press,
1: Radio,
1: review
1: served
1: signal
1: skills
1: tenure
1: theory
1: Things
1: Times,
1: Vogue,
1: Works"
1: (2001).
1: America
1: boards,
1: closely
1: College
1: digital
1: events,
1: faculty
1: founder
1: general
1: Georgia
1: group's
1: health,
1: highest
1: hundred
1: husband
1: invited
1: Journal
1: keynote
1: largest
1: machine
1: Masters
1: methods
1: Newton,
1: panels,
1: pattern
1: plenary
1: program
1: public,
1: Reilly)
1: science
1: serving
1: systems
1: Tonight
1: variety
1: vision,
1: advisory
1: American
1: articles
1: Computer
1: degrees,
1: designed
1: director
1: division
1: featured
1: i.Robot,
1: learning
1: lectures
1: machines
1: Modeling
1: multiple
1: National
1: Research
1: Rosalind
1: Science,
1: sensing,
1: sensors,
1: students
1: Affective
1: analysis.
1: Bachelors
1: colloquia
1: companies
1: Computers
1: Computing
1: consulted
1: delivered
1: developed
1: Doctorate
1: editorial
1: emotional
1: energetic
1: industry,
1: Institute
1: Jennings,
1: learning,
1: modeling,
1: Motorola.
1: Nightline
1: presently
1: recipient
1: Research,
1: Technical
1: Biography:
1: completing
1: Computing,
1: Computing.
1: Consortium
1: Electrical
1: Frontiers,
1: groundwork
1: industrial
1: Laboratory
1: pioneering
1: processing
1: responding
1: retrieval.
1: scientific
1: Scientist,
1: Technology
1: algorithms,
1: co-director
1: committees,
1: compression
1: Connection,
1: Engineering
1: sponsorship
1: Technology,
1: applications
1: Foundation's
1: Independent,
1: information,
1: interaction,
1: interaction.
1: Interaction:
1: Laboratories
1: organization
1: recognition,
1: recognizing,
1: respectfully
1: universities
1: User-Adapted
1: award-winning
1: content-based
1: distinguished
1: intelligence.
1: international
1: Massachusetts
1: peer-reviewed
1: presentations
1: human-computer
1: internationally
1: Personalization
1: internationally.
1: multidimensional
